<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Settings">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="126dp"
        android:layout_height="139dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backSettings"
        app:srcCompat="@drawable/___299_" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="139dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/backSettings"
        app:srcCompat="@drawable/___298_"
        tools:layout_editor_absoluteY="4dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="126dp"
        android:layout_height="139dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/backSettings"
        app:srcCompat="@drawable/___297_"
        tools:layout_editor_absoluteY="47dp" />

    <Button
        android:id="@+id/chooseTheme1"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="4dp"
        android:text="@string/choose"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/chooseTheme3"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/choose"
        app:layout_constraintStart_toEndOf="@+id/chooseTheme1"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <Button
        android:id="@+id/chooseTheme2"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="@string/choose"
        app:layout_constraintStart_toEndOf="@+id/chooseTheme3"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/backSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/switchShowWrong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Отмечать неверный ход"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseTheme1" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/switchShowWrong">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_marginTop="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:text="СЛОЖНОСТЬ"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/easy"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="легкая"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/middle"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="средняя"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background" />

            <Button
                android:id="@+id/hard"
                android:layout_width="35dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="4dp"
                android:layout_weight="1"
                android:text="сложная"
                android:textAlignment="center"
                android:textColor="@color/cardview_dark_background" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>